# better prefix key
set -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.tmux.conf

set -sg escape-time 0
set -g history-limit 100000

# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Enable supported focus events
set -g focus-events on

set -g pane-border-style bg=default,fg='#191919'
set -g pane-active-border bg=default,fg='#191919'
# better splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind-key x kill-pane
# less colourful status
set -g status-bg colour240
set -g status-fg white
# Enable true color support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*:Tc"
# sane scrolling
set -g mouse on
# Use vim key bindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# tmux-prefix-highlight
set -g @prefix_highlight_bg default
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow'

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'RyanMillerC/better-vim-tmux-resizer'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# TMUX plugin manager (keep at the bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm'
