#-----------------------------------
# Keybindings
#-----------------------------------
# remap 'prefix' key to Ctrl+a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# remap window splitting
bind \ split-window -h
bind - split-window -v

# switch panes using Alt-jkl; without prefix
bind -n M-h  select-pane -L
bind -n M-l select-pane -R
bind -n M-k  select-pane -U
bind -n M-j  select-pane -D

# switch windows using Alt-HL without prefix
bind -n M-H previous-window
bind -n M-L next-window

# resize panes using Alt-arrow with prefix
bind -r M-Left  resize-pane -L
bind -r M-Right resize-pane -R
bind -r M-Up    resize-pane -U
bind -r M-Down  resize-pane -D

# quickly reload the tmux config
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded..."

# vim-style copy-pasting to system clipboard
bind P paste-buffer
bind -t vi-copy v begin-selection
bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "xclip -in -selection clipboard"


#-----------------------------------
# Options
#-----------------------------------
# No delay for Escape key press
set -sg escape-time 0

# disable monitoring
set -g monitor-activity off
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# more sensible base indexes 
setw -g pane-base-index 1
set  -g base-index 1

# don't rename windows automatically
set -g allow-rename off
setw -g automatic-rename off

# make sure Ctrl-Left and Ctrl-Right jump words
setw -g xterm-keys on

# vim copy-paste mode
setw -g mode-keys vi

# enable mouse mode
set -g mouse on

# update the status bar every second
set -g status-interval 1


#-----------------------------------
# Status Bar
#-----------------------------------
# set status bar at the top
set -g status-position bottom

# put window list in center of status bar
set -g status-justify centre

# remove the default status-right info
set -g status-right ''

# global status bar colors
set -g status-bg black
set -g status-fg white

# active window colors in status bar
setw -g window-status-current-bg white
setw -g window-status-current-fg black


#-----------------------------------
# Panes
#-----------------------------------
# set border colors
set -g pane-border-fg colour236
set -g pane-border-bg colour236
set -g pane-active-border-fg colour236
set -g pane-active-border-bg colour236

# set pane colors
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=white,bg=black'


#-----------------------------------
# Messaging
#-----------------------------------
# message text
set -g message-fg colour208
set -g message-bg black

# message command text
set -g message-command-fg colour208
set -g message-command-bg black


#-----------------------------------
# Plugins and Plugin Configuration
#-----------------------------------
# enabled plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# restore the last saved environment on tmux start
#set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
